<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anchor and Title Tag Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    a {
      color: #0073aa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Demonstrating Anchor Tags and Title Attributes</h1>

  <p>Below are some anchor links with title tooltips:</p>

  <ul>
    <li>
      <a href="https://www.openai.com" title="Visit OpenAI - Artificial Intelligence Research" target="_blank">
        OpenAI Website
      </a>
    </li>
    <li>
      <a href="https://www.wikipedia.org" title="Access Wikipedia, the free encyclopedia" target="_blank">
        Wikipedia Homepage
      </a>
    </li>
    <li>
      <a href="#section2" title="Jump to Section 2 in this page">
        Go to Section 2
      </a>
    </li>
  </ul>

  <p>
    You can also hover over this <span title="This is a tooltip inside a span tag">highlighted text</span> to see a title.
  </p>

  <h2 id="section2">Section 2</h2>
  <p>This is Section 2, the target of the internal anchor link.</p>

</body>
</html>
